<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Fireball" content="width=device-width, initial-scale=1.0">
    <title>Fireball</title>
    
</head>
<body style="background-color:powderblue;">
    

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Comic Sans MS, rgb(7, 175, 248), sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
       
        
        <header>
          <h2>Fireball</h2>
        </header>
        
        
          
          <article>
           <H1>About</H1>
            <h3>Hello, we are students of class 7th section bhaskara of DY Patil International School, Pune,
                we are proud to share one of our business ideas.
                We have made this product that if an fire incidents takes place we can use 
                it for instant solution. Presenting our product "fireballs"</h3>
            
          </article>
        </section>
        
        


</body>
</html>